# MyAndroidProject

SmartDrugBox/app/: build.gradle
SmartDrugBox/app/src/androidTest/java/com/wor/smartdrugbox/: ApplicationTest.java
SmartDrugBox/app/src/main/: AndroidManifest.xml
SmartDrugBox/app/src/main/res/drawable/: ic_alarm.xml  ic_label_blue.xml  ic_menu_note.xml  ic_menu_report.xml  side_nav_bar.xml
SmartDrugBox/app/src/main/res/layout/: activity_appointment_detail.xml  activity_appointment_setting.xml  activity_cell_detail.xml  activity_cell_setting.xml  activity_contact_detail.xml  activity_contact_setting.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_doctor_setting.xml  activity_drug_setting.xml  activity_help.xml  activity_note_detail.xml  activity_note_setting.xml  activity_report.xml  activity_tip.xml  app_bar_appointment.xml  app_bar_contact.xml  app_bar_doctor.xml  app_bar_help.xml  app_bar_main.xml  app_bar_note.xml  app_bar_report.xml  app_bar_setting.xml  app_bar_tip.xml  app_bar_week_view.xml  appointment_row.xml  cell_row.xml  contact_row.xml  content_appointment.xml  content_appointment_detail.xml  content_appointment_setting.xml  content_cell_detail.xml  content_cell_setting.xml  content_contact.xml  content_contact_detail.xml  content_contact_setting.xml  content_doctor.xml  content_doctor_setting.xml  content_drug_setting.xml  content_help.xml  (+15 more)
SmartDrugBox/app/src/main/res/menu/: activity_main_drawer.xml  contact_detail.xml  doctor_detail.xml  main.xml
SmartDrugBox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ex07_Widget/app/: build.gradle
ex07_Widget/app/src/main/res/layout/: image_button.xml
iTracks/app/: build.gradle
(+225 files in other folders)
