<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_tab_demo">

    <TabHost
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/view1"
                    android:background="@drawable/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="这里是Tab1里的内容。"/>

                <TextView android:id="@+id/view2"
                    android:background="@drawable/red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="这里是Tab2，balabalal....。"/>

                <TextView android:id="@+id/view3"
                    android:background="@drawable/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tab3"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
