<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xiwen.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_setting"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    <item
        android:id="@+id/menu_item_listview"
        android:title="Test ListView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_dialog"
        android:title="Test Dialog"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_notification_toast"
        android:title="Test Notification and Toast"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_sqlite"
        android:title="test SQLite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_diary"
        android:title="Diary"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_contentprovider"
        android:title="Test ContentProvider"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_diary2"
        android:title="Diary2"
        app:showAsAction="ifRoom" />
</menu>
